.AboutUs {
  min-height: 85vh;
}

.AboutUs h3 {
  margin-bottom: 20px;
}

.Members img {
  border-radius: 100%;
  height: auto;
}

.member-image {
  max-width: 200px;
  margin: auto;
}

.Members {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 10px;
}

.member-description {
  margin-top: 1rem;
  text-align: center;
}

.member-name {
  font-weight: bold;
  font-size: 12pt;
  text-decoration: none;
  color: black;
}

img {
  width: 100%;
}

.Members {
  display: grid;
  grid-template-columns: 1fr;
}

@media screen and (min-width: 770px) {
  .Members {
    display: block;
  }

  .Members img {
    max-height: 300px;
  }

  .member-description {
    margin-top: 1rem;
    text-align: center;
  }

  .AboutUs {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 15px;
  }

  .AboutUs h3, .AboutUs .intro {
    grid-column: 1 / -1;
  }

  .AboutUs .intro {
    margin-top: 0px;
    text-align: left;
  }

  .AboutUs .Navrose {
    grid-column: 1 / 3;
  }
  .AboutUs .Monika {
    grid-column: 3 / 5;
  }
  .AboutUs .Asad {
    grid-column: 5 / -1;
  }
  .AboutUs .Grible {
    grid-column: 2 / 4;
  }
  .AboutUs .Samantha {
    grid-column: 4 / 6;
  }
}
